MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="Poor Man's Lastfm Listening History Downloader" Height="305" Width="455">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,20" FontSize="18" Text="Poor Man's LastFM Listening History Downloader" />

        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="12" Margin="0,0,0,10" Text="LastFM API Key" />
        <TextBox x:Name="APIKey" Grid.Column="2" Grid.Row="2" Margin="10,0,0,10" Width="200" Height="20"/>

        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="12" Margin="0,0,0,10" Text="Username" />
        <TextBox x:Name="UserName" Grid.Column="2" Grid.Row="3" Margin="10,0,0,10" Width="200" Height="20"/>

        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="12" Margin="0,0,0,10" Text="Target Path" />
        <Button x:Name="BrowseFolderButton" Grid.Column="3" Grid.Row="5" Content="Browse" Width="45" Height="20" Margin="10,0,0,10" Click="BrowseFolderButton_Click"/>
        <TextBox x:Name="TargetPath" Grid.Column="2" Grid.Row="5" Width="200" Height="20" Margin="10,0,0,10" Text="{Binding TargetFolderPath, UpdateSourceTrigger=PropertyChanged}" />

        <Button x:Name="DownloadButton" Grid.Column="1" Grid.Row="6" Content="Download" Margin="0,10,0,0" Click="DownloadButton_Click"/>

        <TextBlock x:Name="DownloadIndicator" Grid.Column="2" Grid.Row="6" FontSize="12" Margin="10,10,0,0" Text="Not Started!" />
    </Grid>
</Window>
